# Fast_Print_CS

./: .editorconfig  Fast_Print.sln  README.md
Fast_Print/: App.config  CsvRecords.cs  Fast_Print.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Main.Designer.cs  Main.cs  Main.resx  ParserMethods.cs  PdfPrinter.cs  Print c.txt  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  TODO
Fast_Print/Classes/: AppSettings.cs  CsvRecords.cs  FileGridView.cs  FileSearcher.cs  FileWatcher.cs  ListRecords.cs  ParserMethods.cs  PdfPrinter.cs  PdfPrinter2.cs  PrinterManagment.cs  UIComponets.cs
Fast_Print/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
